<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neet Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Patua+One&display=swap" 
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <style>
    .heading-container{
        background: rgb(3,143,216);
background: linear-gradient(90deg, rgba(3,143,216,1) 0%, rgba(11,108,187,1) 0%, rgba(0,212,255,1) 100%);
        width: 100%;
        height: fit-content;
        color: rgb(2, 46, 84); 
        max-height: fit-content;
    }

    .text-font{
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Patua One', serif;
        font-size: 7vh;
    }
    button{
        width: 25vh;
        height: 7vh;
        
    }

    .text-font_1{
        font-family: 'Montserrat', sans-serif;
    }

    .btn{
background: #0B59E8;
background: linear-gradient(45deg, #0B59E8, #0E76F3);
border-radius: 12vh;
    }

    
body::-webkit-scrollbar {
    width: 0.1em;
    }
    
/*    body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 16px rgba(128, 158, 247, 0.3);
    }*/
    
    body::-webkit-scrollbar-thumb {
    outline: 0.5rem solid #048df5;
   /* background-color: #f5f5f5;*/
    }
    

    
    .btn:hover{
            color: #ffffff;
            text-shadow:
              0 0 7px #fff,
              0 0 10px #fff,
              0 0 21px #fff,
              0 0 42px #0fa,
              0 0 82px #0fa,
              0 0 92px #0fa,
              0 0 102px #0fa,
              0 0 151px #0fa;
          }
    
    
  </style>
  <body>
    <div class="d-flex flex-column mb-3">
        <div class="p-2 heading-container">
            <div class="d-flex flex-column mb-3 mt-4 text-center">
                <div class="p-2 text-font">
                    NEET Mastermind Challenge:
                    <p class="fst-italic">Test Your Medical Knowledge!</p>
                </div>
                <div class="p-2 fs-4" style="color: rgb(6, 28, 99);">
                    Precision Learning, Effortless Progress: NEET Prep Redefined. <br> Unleash Your Potential with Custom Test Papers, <br> Where Every Question Holds the Key to Your Success in the <br> Fascinating World of Medicine.
                </div>
                <div class="p-2">
                    <img src="CBSE-vector-02.png" class="img-fluid" alt="..." width="500vh">
                </div>
                <div class="p-2 ">
                    <button type="button" class="btn text-font_1 btn-primary fs-5">Get Started</button>
                </div>
                
                <!-- <div class="p-2">Flex item 3</div>  -->
              </div>
        </div>
        <div class="p-2">
            <div class="container content-container">
                <div class="d-flex justify-content-evenly">
                    <div class="p-2 w-75 fs-4 text-font_1 desc-container">
            <div class="d-flex flex-wrap">
                        <p class="p-2 text-font fs-4">
                            Precision Learning Redefined: Unleash Your Potential with Custom Test Papers Targeting Your Weaker Chapters!    
                        </p>
                        <p class="fs-5">Tailored Learning at Your Fingertips: Unleash Your Potential with Our Custom Test Papers! Identify your weaker chapters, and watch as we craft personalized test papers designed to strengthen your understanding in those specific areas. Elevate your preparation, focus on targeted improvement, and stride confidently towards NEET success. Your unique learning journey starts here – where precision meets progress!</p>
                    </div>
                    <div class="p-2">
                        <img src="/artificial-intelligence-technology-make-choices-illustration-154645445_iconl_nowm.jpg" class="img-fluid" alt="...">
                    </div>
                </div>

              </div>
              <!-- <div class="container">
                
                    <div class="p-2 w-75 fs-4 text-font_1">
            <div class="d-flex flex-wrap">
        <div class="p-2">
            <div class="card" style="width: 18rem;">
                <img src="/5102175.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-font fs-3">Biology</h5>
                  <p class="card-text fs-6">Dive into Biology Excellence: Begin Your Journey with Tailored Test Papers, Addressing Your Weaker Chapters and Elevating Your NEET Preparation!</p>
                  <a href="#" class="btn btn-primary text-font_1">Get Started</a>
                </div>
              </div>
        </div>
      -->
        <!-- physics -->
        
        <!-- <div class="p-2">
            <div class="card" style="width: 18rem;">
                <img src="/5102175.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-font fs-3">Physics</h5>
                  <p class="card-text fs-6">Working on it</p>
                  <a href="#" class="btn btn-primary text-font_1">Get Started</a>
                </div>
              </div>
        </div>
        chemistry
        <div class="p-2">
            <div class="card" style="width: 18rem;">
                <img src="/5102175.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-font fs-3">Chemistry</h5>
                  <p class="card-text  fs-6">working on it</p>
                  <a href="#" class="btn btn-primary text-font_1">Get Started</a>
                </div>
              </div> -->
        </div>
        </div>
        </div>
        <div class="p-2 text-font fs-4 text-center">Wishing you success and confidence as you conquer the NEET exam and take a significant step towards your dream in medicine</div>
        <div class="p-2">
            <footer class="bg-body-tertiary text-center">
                <!-- Grid container -->
                <div class="container p-4"></div>
                <!-- Grid container -->
              
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(43, 176, 224, 0.7);">
                 Quiz for neet made with ❤️
                  <!-- <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
                </div>
                <!-- Copyright -->
              </footer>
        </div>
    </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      let btn = document.querySelector("button")
      btn.addEventListener("click",()=>
        window.location="registration_page.html"
      )
        function myFunction(x) {
            if (x.matches) {    
                document.querySelector(".desc-container").classList.remove("w-75") 
                document.querySelector(".desc-container").classList.add("w-100") 
              document.querySelector(".content-container").classList.remove("container")
            } else {
              document.querySelector(".content-container").classList.add("container")
              document.querySelector(".desc-container").classList.remove("w-100")
              document.querySelector(".desc-container").classList.add("w-75")
            }
          }
          
          // Create a MediaQueryList object
          var x = window.matchMedia("(max-width: 500px)")
          
          // Call listener function at run time
          myFunction(x);
          
          // Attach listener function on state changes
          x.addEventListener("change", function() {
            myFunction(x);
          });
    </script>
  </body>
</html>