<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neet Webapp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Patua+One&display=swap" 
rel="stylesheet">
  </head>
  <style>
    .text-font{
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Patua One', serif;
    }

    .btn{
background: #02394D;
background: linear-gradient(135deg, #02394D, #4601FF);
width: fit-content;
border-radius: 7vh;
font-size: 3vh;
padding: 2vh;
margin: 2vh;
    }

.btn:hover{
    background: #02394D;
background: linear-gradient(135deg, #4601FF, #02394D);
}


body{

background: #17AFE6;
background: linear-gradient(135deg, #17AFE6, #400BCF);
}
    .form-container{

background: #3DA3C9;
background: linear-gradient(135deg, #3DA3C9, #1E4FCD);
        border-radius: 4vh;
        box-shadow:10px 15px #192a41;
        width: 75vh;
        max-width: 95%;
        margin-top: 2vh;
        height: 95vh;
        text-align: center;
    }
    .inner-form{
        margin-top: 12vh;
    }

  </style>
  <body>
    <div class="container">
        <div class="d-flex justify-content-center">
        <div class="form-container">
            <div class="d-flex flex-column mb-3 inner-form text-font">
                <div class="p-2 text-center fs-4">
                    Registration 
                </div>
                <form action="servlet_3" method="post">
                <div class="p-2">
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" class="form-control" aria-label="Sizing example input" name="fname"  placeholder="First name"  aria-describedby="inputGroup-sizing-sm">
                      </div>
                </div>
                <div class="p-2">
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" class="form-control" aria-label="Sizing example input" name="lname"   placeholder="last name"  aria-describedby="inputGroup-sizing-sm">
                      </div>
                </div>
                <div class="p-2">
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1" name="email"  placeholder="name@example.com">
                      </div>
                </div>
              
                <!-- <div class="p-2">
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" class="form-control" aria-label="Sizing example input" placeholder="City"  aria-describedby="inputGroup-sizing-sm">
                      </div>
                </div> -->
                <div class="p-2">
                    <button type="submit" class="btn btn-primary">sign up</button>

                </div>
            </form>
                <div class="p-4">
                    Access your personalized NEET quiz experience 
                </div>
              </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>